# SpringEntityManagerSample

./: pom.xml
spring-entitymanager.entapp/: pom.xml
spring-entitymanager.jpa/: pom.xml
spring-entitymanager.jpa/src/main/java/org/noisyteam/samples/spring/entitymanager/model/: Department.java  Person.java
spring-entitymanager.webapp/: pom.xml
spring-entitymanager.webapp/src/main/java/org/noisyteam/samples/spring/entitymanager/: App.java
spring-entitymanager.webapp/src/main/java/org/noisyteam/samples/spring/entitymanager/controller/: DepartmentController.java  PersonController.java
spring-entitymanager.webapp/src/main/java/org/noisyteam/samples/spring/entitymanager/model/: Person.java
spring-entitymanager.webapp/src/main/java/org/noisyteam/samples/spring/entitymanager/service/: DepartmentService.java  GenericService.java  PersonService.java
spring-entitymanager.webapp/src/main/webapp/WEB-INF/: web.xml
spring-entitymanager.webapp/src/main/webapp/WEB-INF/spring/: application-context.xml
spring-entitymanager.webapp/src/main/webapp/WEB-INF/view/person/: create.jsp
