<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>spring-entitymanager</artifactId>
    <groupId>org.noisyteam.samples</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.noisyteam.samples</groupId>
  <artifactId>spring-entitymanager.entapp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Web application module for Spring Entitymanager DI sample</name>
  <packaging>ear</packaging>
  <dependencies>
    <dependency>
      <groupId>org.noisyteam.samples</groupId>
      <artifactId>spring-entitymanager.webapp</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
  </dependencies>
</project>
